{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^5.0.0",
    "gulp": "^3.8.8",
    "bower": "^1.5.2"
  },
  "scripts": {
      "postinstall": "bower install && gulp --production"
  }
}
